<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azW-i3-eat">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pitcher Detail View Controller-->
        <scene sceneID="Lr6-K7-8vw">
            <objects>
                <viewController id="q2c-q5-tkV" customClass="PitcherDetailViewController" customModule="StrikeZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fel-vv-9Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qc-8A-88g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoY-5j-CNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXO-7a-wKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="466"/>
        </scene>
        <!--PitcherMenuVC-->
        <scene sceneID="tkG-pD-GSo">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="PitcherMenuVC" id="dxF-mX-oHf" customClass="PitcherMenuViewController" customModule="StrikeZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLX-B6-wca"/>
                        <viewControllerLayoutGuide type="bottom" id="XMP-Yo-lwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFl-fa-lGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-2T-tM3">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="O2J-42-3Of">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-6v-T7q">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Delete" systemItem="trash" id="vQn-wp-QHV">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="dxF-mX-oHf" id="15Y-Kp-jdg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xTq-Zy-570"/>
                                    <barButtonItem systemItem="add" id="tou-FE-XXX">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="dxF-mX-oHf" id="iX5-6g-PQX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1K-2T-tM3" firstAttribute="leading" secondItem="nFl-fa-lGQ" secondAttribute="leadingMargin" constant="-16" id="3nT-Dq-onh"/>
                            <constraint firstItem="XMP-Yo-lwn" firstAttribute="top" secondItem="ej9-6v-T7q" secondAttribute="bottom" id="TZS-63-bye"/>
                            <constraint firstItem="K1K-2T-tM3" firstAttribute="top" secondItem="nFl-fa-lGQ" secondAttribute="topMargin" constant="20" id="cwh-tz-nfj"/>
                            <constraint firstItem="ej9-6v-T7q" firstAttribute="leading" secondItem="nFl-fa-lGQ" secondAttribute="leadingMargin" constant="-16" id="gxm-DY-3uz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ej9-6v-T7q" secondAttribute="trailing" constant="-16" id="lVO-vg-BpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1K-2T-tM3" secondAttribute="trailing" constant="-16" id="uxv-85-3vE"/>
                            <constraint firstItem="ej9-6v-T7q" firstAttribute="top" secondItem="K1K-2T-tM3" secondAttribute="bottom" id="vRC-dE-COX"/>
                            <constraint firstItem="ej9-6v-T7q" firstAttribute="top" secondItem="K1K-2T-tM3" secondAttribute="bottom" id="x0A-Iv-Z7G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x0A-Iv-Z7G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8af-nh-AXx"/>
                    <connections>
                        <outlet property="tableView" destination="K1K-2T-tM3" id="Ebo-GP-p7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLv-Vs-RMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="386"/>
        </scene>
        <!--Strike Zone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MAP" id="BYZ-38-t0r" customClass="StrikeZoneViewController" customModule="StrikeZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dodgerBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-q2-hCz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-d9-xZQ">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-2R-qmy">
                                        <rect key="frame" x="60" y="60" width="360" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-Ok-GQz">
                                                <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-SG-HPn">
                                                <rect key="frame" x="120" y="120" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-Gx-buV">
                                                <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-3J-HTE">
                                                <rect key="frame" x="240" y="120" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-uR-Rdz">
                                                <rect key="frame" x="120" y="240" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exE-jc-IoH">
                                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-F6-h1z">
                                                <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-AL-RpD">
                                                <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-co-YH4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dzc-Gx-buV" firstAttribute="bottom" secondItem="pKn-SG-HPn" secondAttribute="bottom" id="0YD-gr-Hcd"/>
                                            <constraint firstItem="kLj-co-YH4" firstAttribute="width" secondItem="RaY-Ok-GQz" secondAttribute="width" id="1E2-en-ttH"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="height" secondItem="Hbe-AL-RpD" secondAttribute="height" id="6hn-rq-wwl"/>
                                            <constraint firstItem="3Gt-3J-HTE" firstAttribute="width" secondItem="pKn-SG-HPn" secondAttribute="width" id="A4a-Zb-8nS"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="leading" secondItem="kLj-co-YH4" secondAttribute="trailing" id="AUJ-nU-WAU"/>
                                            <constraint firstItem="3Gt-3J-HTE" firstAttribute="height" secondItem="pKn-SG-HPn" secondAttribute="height" id="Aff-NY-Syr"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="height" secondItem="M0q-2R-qmy" secondAttribute="height" multiplier="0.333" id="EZN-su-Qhd"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="height" secondItem="pKn-SG-HPn" secondAttribute="height" id="EiM-tg-Xn6"/>
                                            <constraint firstItem="3Gt-3J-HTE" firstAttribute="bottom" secondItem="pKn-SG-HPn" secondAttribute="bottom" id="GyH-Oz-c8u"/>
                                            <constraint firstAttribute="centerX" secondItem="EgK-uR-Rdz" secondAttribute="centerX" id="Hvd-6G-k8D"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="top" secondItem="Hbe-AL-RpD" secondAttribute="top" id="ITj-Yv-Thi"/>
                                            <constraint firstAttribute="bottom" secondItem="EgK-uR-Rdz" secondAttribute="bottom" id="IuM-iD-GZe"/>
                                            <constraint firstAttribute="centerX" secondItem="pKn-SG-HPn" secondAttribute="centerX" id="JHz-gq-4eo"/>
                                            <constraint firstItem="i1J-F6-h1z" firstAttribute="height" secondItem="EgK-uR-Rdz" secondAttribute="height" id="Q3O-4y-yET"/>
                                            <constraint firstItem="EgK-uR-Rdz" firstAttribute="width" secondItem="exE-jc-IoH" secondAttribute="width" id="RKa-1d-G4O"/>
                                            <constraint firstAttribute="centerY" secondItem="pKn-SG-HPn" secondAttribute="centerY" id="SAw-Z8-yFZ"/>
                                            <constraint firstItem="Hbe-AL-RpD" firstAttribute="leading" secondItem="RaY-Ok-GQz" secondAttribute="trailing" id="SLm-Zt-JS0"/>
                                            <constraint firstAttribute="bottom" secondItem="exE-jc-IoH" secondAttribute="bottom" id="TIh-37-fii"/>
                                            <constraint firstItem="Dzc-Gx-buV" firstAttribute="height" secondItem="pKn-SG-HPn" secondAttribute="height" id="Vwn-IA-1rn"/>
                                            <constraint firstItem="Dzc-Gx-buV" firstAttribute="width" secondItem="pKn-SG-HPn" secondAttribute="width" id="Xia-Fu-pTQ"/>
                                            <constraint firstItem="Hbe-AL-RpD" firstAttribute="leading" secondItem="RaY-Ok-GQz" secondAttribute="trailing" id="Yaa-Q4-eK5"/>
                                            <constraint firstAttribute="centerX" secondItem="RaY-Ok-GQz" secondAttribute="centerX" id="ZEb-gB-mF1"/>
                                            <constraint firstItem="i1J-F6-h1z" firstAttribute="top" secondItem="Dzc-Gx-buV" secondAttribute="bottom" id="a5l-D2-DIg"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="width" secondItem="M0q-2R-qmy" secondAttribute="width" multiplier="0.333" id="a87-7B-VFr"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="top" secondItem="M0q-2R-qmy" secondAttribute="top" id="cQZ-nY-RmS"/>
                                            <constraint firstItem="pKn-SG-HPn" firstAttribute="leading" secondItem="Dzc-Gx-buV" secondAttribute="trailing" id="cXk-VO-TCX"/>
                                            <constraint firstItem="i1J-F6-h1z" firstAttribute="leading" secondItem="Dzc-Gx-buV" secondAttribute="leading" id="ccK-aS-bdQ"/>
                                            <constraint firstItem="pKn-SG-HPn" firstAttribute="height" secondItem="EgK-uR-Rdz" secondAttribute="height" id="cnN-cf-N8I"/>
                                            <constraint firstItem="EgK-uR-Rdz" firstAttribute="top" secondItem="pKn-SG-HPn" secondAttribute="bottom" id="efB-nS-31X"/>
                                            <constraint firstItem="Dzc-Gx-buV" firstAttribute="leading" secondItem="kLj-co-YH4" secondAttribute="leading" id="gWU-hs-D5w"/>
                                            <constraint firstItem="3Gt-3J-HTE" firstAttribute="leading" secondItem="Hbe-AL-RpD" secondAttribute="leading" id="hrf-Ot-v6W"/>
                                            <constraint firstItem="kLj-co-YH4" firstAttribute="top" secondItem="RaY-Ok-GQz" secondAttribute="top" id="j2l-sO-AbZ"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="width" secondItem="pKn-SG-HPn" secondAttribute="width" id="mFZ-w3-e46"/>
                                            <constraint firstItem="3Gt-3J-HTE" firstAttribute="trailing" secondItem="exE-jc-IoH" secondAttribute="trailing" id="mtI-oZ-0FQ"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="width" secondItem="Hbe-AL-RpD" secondAttribute="width" id="n3R-bj-B8R"/>
                                            <constraint firstItem="kLj-co-YH4" firstAttribute="height" secondItem="RaY-Ok-GQz" secondAttribute="height" id="pzD-M8-gRy"/>
                                            <constraint firstItem="pKn-SG-HPn" firstAttribute="width" secondItem="EgK-uR-Rdz" secondAttribute="width" id="r6h-7p-Qf5"/>
                                            <constraint firstAttribute="bottom" secondItem="i1J-F6-h1z" secondAttribute="bottom" id="xiz-5n-Lcp"/>
                                            <constraint firstItem="i1J-F6-h1z" firstAttribute="width" secondItem="EgK-uR-Rdz" secondAttribute="width" id="yNk-tf-rKD"/>
                                            <constraint firstItem="EgK-uR-Rdz" firstAttribute="height" secondItem="exE-jc-IoH" secondAttribute="height" id="yVH-M6-UN2"/>
                                            <constraint firstItem="RaY-Ok-GQz" firstAttribute="leading" secondItem="kLj-co-YH4" secondAttribute="trailing" id="z9n-vZ-tK5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IuM-iD-GZe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M0q-2R-qmy" firstAttribute="centerY" secondItem="Lb5-d9-xZQ" secondAttribute="centerY" id="PAn-NN-NgT"/>
                                    <constraint firstAttribute="height" constant="75" id="UsY-B4-X6k"/>
                                    <constraint firstItem="M0q-2R-qmy" firstAttribute="centerX" secondItem="Lb5-d9-xZQ" secondAttribute="centerX" id="eG4-2W-Lpq"/>
                                    <constraint firstAttribute="width" constant="200" id="epa-GR-gPh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UsY-B4-X6k"/>
                                        <exclude reference="epa-GR-gPh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kz2-q2-hCz" secondAttribute="bottom" id="9rf-Dq-1vv"/>
                            <constraint firstItem="M0q-2R-qmy" firstAttribute="width" secondItem="kz2-q2-hCz" secondAttribute="width" multiplier="0.6" id="Vuq-Lg-hzO"/>
                            <constraint firstItem="Lb5-d9-xZQ" firstAttribute="width" secondItem="kz2-q2-hCz" secondAttribute="width" multiplier="0.8" id="Zvs-nV-UB7"/>
                            <constraint firstAttribute="centerX" secondItem="Lb5-d9-xZQ" secondAttribute="centerX" id="d7s-O2-bLn"/>
                            <constraint firstItem="kz2-q2-hCz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fsi-jr-XMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kz2-q2-hCz" secondAttribute="trailing" constant="-16" id="hdF-DB-4Re"/>
                            <constraint firstItem="Lb5-d9-xZQ" firstAttribute="height" secondItem="kz2-q2-hCz" secondAttribute="height" multiplier="0.8" id="hn8-VZ-qKR"/>
                            <constraint firstItem="M0q-2R-qmy" firstAttribute="height" secondItem="kz2-q2-hCz" secondAttribute="height" multiplier="0.6" id="jbq-45-AYS"/>
                            <constraint firstItem="kz2-q2-hCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x6U-AF-jyg"/>
                            <constraint firstAttribute="centerY" secondItem="Lb5-d9-xZQ" secondAttribute="centerY" id="xdY-os-vCr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="pitchArea" destination="Lb5-d9-xZQ" id="8Dr-KH-GoG"/>
                        <outlet property="strikeZoneView" destination="M0q-2R-qmy" id="OqZ-G6-rFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fX-yd-cQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azW-i3-eat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naW-L6-3lx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxF-mX-oHf" kind="relationship" relationship="rootViewController" id="YfB-WT-oc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idF-1G-6UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="dodgerBackground.jpg" width="923" height="615"/>
    </resources>
</document>
