<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxF-mX-oHf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pitcher Detail View Controller-->
        <scene sceneID="Lr6-K7-8vw">
            <objects>
                <viewController id="q2c-q5-tkV" customClass="PitcherDetailViewController" customModule="StrikeZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fel-vv-9Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qc-8A-88g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoY-5j-CNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXO-7a-wKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="387"/>
        </scene>
        <!--PitcherMenuVC-->
        <scene sceneID="tkG-pD-GSo">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="PitcherMenuVC" id="dxF-mX-oHf" customClass="PitcherMenuViewController" customModule="StrikeZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLX-B6-wca"/>
                        <viewControllerLayoutGuide type="bottom" id="XMP-Yo-lwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFl-fa-lGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-2T-tM3">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="O2J-42-3Of">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-6v-T7q">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Delete" systemItem="trash" id="vQn-wp-QHV">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="dxF-mX-oHf" id="15Y-Kp-jdg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xTq-Zy-570"/>
                                    <barButtonItem systemItem="add" id="tou-FE-XXX">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="dxF-mX-oHf" id="iX5-6g-PQX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1K-2T-tM3" firstAttribute="leading" secondItem="nFl-fa-lGQ" secondAttribute="leadingMargin" constant="-16" id="3nT-Dq-onh"/>
                            <constraint firstItem="XMP-Yo-lwn" firstAttribute="top" secondItem="ej9-6v-T7q" secondAttribute="bottom" id="TZS-63-bye"/>
                            <constraint firstItem="K1K-2T-tM3" firstAttribute="top" secondItem="nFl-fa-lGQ" secondAttribute="topMargin" constant="20" id="cwh-tz-nfj"/>
                            <constraint firstItem="ej9-6v-T7q" firstAttribute="leading" secondItem="nFl-fa-lGQ" secondAttribute="leadingMargin" constant="-16" id="gxm-DY-3uz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ej9-6v-T7q" secondAttribute="trailing" constant="-16" id="lVO-vg-BpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1K-2T-tM3" secondAttribute="trailing" constant="-16" id="uxv-85-3vE"/>
                            <constraint firstItem="ej9-6v-T7q" firstAttribute="top" secondItem="K1K-2T-tM3" secondAttribute="bottom" id="vRC-dE-COX"/>
                            <constraint firstItem="ej9-6v-T7q" firstAttribute="top" secondItem="K1K-2T-tM3" secondAttribute="bottom" id="x0A-Iv-Z7G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x0A-Iv-Z7G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K1K-2T-tM3" id="Ebo-GP-p7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLv-Vs-RMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="386"/>
        </scene>
        <!--Strike Zone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StrikeZoneViewController" customModule="StrikeZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-WQ-qhq">
                                <rect key="frame" x="450" y="45" width="108" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-b6-Q29">
                                <rect key="frame" x="150" y="45" width="300" height="102"/>
                                <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0nN-JD-p4A"/>
                                    <constraint firstAttribute="height" constant="75" id="E5T-w9-dpg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nN-JD-p4A"/>
                                        <exclude reference="E5T-w9-dpg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-xG-Yzl">
                                <rect key="frame" x="250" y="147" width="99" height="102"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="8" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-Tn-KhF">
                                <rect key="frame" x="150" y="147" width="101" height="102"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="11" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-QX-cZ8">
                                <rect key="frame" x="150" y="249" width="101" height="102"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="14" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-Vg-eKv">
                                <rect key="frame" x="150" y="351" width="101" height="102"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-yl-zRC">
                                <rect key="frame" x="349" y="147" width="101" height="102"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-EW-aGR">
                                <rect key="frame" x="349" y="249" width="101" height="102"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-TL-3IP">
                                <rect key="frame" x="349" y="351" width="101" height="102"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10r-1c-Y6n">
                                <rect key="frame" x="250" y="249" width="99" height="102"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-g6-ND1">
                                <rect key="frame" x="250" y="351" width="99" height="102"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-H7-tnu">
                                <rect key="frame" x="42" y="45" width="108" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8be-aY-BOp">
                                <rect key="frame" x="42" y="453" width="108" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-Ge-fzj">
                                <rect key="frame" x="450" y="453" width="108" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-qO-Nic">
                                <rect key="frame" x="42" y="147" width="108" height="306"/>
                                <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-AQ-Xo2">
                                <rect key="frame" x="450" y="147" width="108" height="306"/>
                                <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-9M-pjA">
                                <rect key="frame" x="150" y="453" width="300" height="102"/>
                                <color key="backgroundColor" red="0.83926990359999998" green="1" blue="0.83078076570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UsY-B4-X6k"/>
                                    <constraint firstAttribute="width" constant="200" id="epa-GR-gPh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UsY-B4-X6k"/>
                                        <exclude reference="epa-GR-gPh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbw-9M-pjA" firstAttribute="height" secondItem="nGB-b6-Q29" secondAttribute="height" id="10W-i0-yP2"/>
                            <constraint firstItem="gGx-Tn-KhF" firstAttribute="leading" secondItem="nGB-b6-Q29" secondAttribute="leading" id="1rF-Wd-w79"/>
                            <constraint firstItem="10r-1c-Y6n" firstAttribute="top" secondItem="HFg-xG-Yzl" secondAttribute="bottom" id="3fC-9f-h1p"/>
                            <constraint firstItem="Dbw-9M-pjA" firstAttribute="top" secondItem="JD9-g6-ND1" secondAttribute="bottom" id="3gO-kp-5gq"/>
                            <constraint firstItem="gGx-Tn-KhF" firstAttribute="top" secondItem="nGB-b6-Q29" secondAttribute="bottom" id="5z0-yT-ppd"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="width" secondItem="0AX-AQ-Xo2" secondAttribute="width" id="73H-L3-mJA"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="height" secondItem="mn2-TL-3IP" secondAttribute="height" id="7Rq-Rn-aQs"/>
                            <constraint firstItem="JD9-g6-ND1" firstAttribute="height" secondItem="10r-1c-Y6n" secondAttribute="height" id="Ax7-hd-PT1"/>
                            <constraint firstItem="Dbw-9M-pjA" firstAttribute="leading" secondItem="8be-aY-BOp" secondAttribute="trailing" id="DBp-uy-XPa"/>
                            <constraint firstItem="yL7-qO-Nic" firstAttribute="bottom" secondItem="aZI-Vg-eKv" secondAttribute="bottom" id="E09-Jl-eZ2"/>
                            <constraint firstItem="zyP-Ge-fzj" firstAttribute="top" secondItem="0AX-AQ-Xo2" secondAttribute="bottom" id="Epm-tf-pfW"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="top" secondItem="gGx-Tn-KhF" secondAttribute="bottom" id="FkV-Vy-RLl"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="top" secondItem="hXc-H7-tnu" secondAttribute="top" id="FmR-gd-tOd"/>
                            <constraint firstItem="nGB-b6-Q29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="IXY-4x-dNT"/>
                            <constraint firstAttribute="centerX" secondItem="JD9-g6-ND1" secondAttribute="centerX" id="JMi-mm-38E"/>
                            <constraint firstItem="JD9-g6-ND1" firstAttribute="top" secondItem="10r-1c-Y6n" secondAttribute="bottom" id="JiL-v3-6u3"/>
                            <constraint firstItem="UKN-yl-zRC" firstAttribute="top" secondItem="nGB-b6-Q29" secondAttribute="bottom" id="KN7-bl-tmv"/>
                            <constraint firstItem="zyP-Ge-fzj" firstAttribute="trailing" secondItem="0AX-AQ-Xo2" secondAttribute="trailing" id="Kly-k5-D3O"/>
                            <constraint firstItem="aZI-Vg-eKv" firstAttribute="top" secondItem="iPF-QX-cZ8" secondAttribute="bottom" id="LJT-8n-1AP"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="top" secondItem="UKN-yl-zRC" secondAttribute="bottom" id="N26-Sa-Om4"/>
                            <constraint firstItem="HFg-xG-Yzl" firstAttribute="leading" secondItem="gGx-Tn-KhF" secondAttribute="trailing" id="OHe-GF-dcw"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="width" secondItem="UKN-yl-zRC" secondAttribute="width" id="Obk-uP-Dl4"/>
                            <constraint firstItem="zyP-Ge-fzj" firstAttribute="leading" secondItem="Dbw-9M-pjA" secondAttribute="trailing" id="Rk5-qf-RRh"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="top" secondItem="UKN-yl-zRC" secondAttribute="bottom" id="S6f-PJ-GfE"/>
                            <constraint firstItem="mn2-TL-3IP" firstAttribute="bottom" secondItem="0AX-AQ-Xo2" secondAttribute="bottom" id="UPC-Q8-ssV"/>
                            <constraint firstItem="HFg-xG-Yzl" firstAttribute="top" secondItem="nGB-b6-Q29" secondAttribute="bottom" id="Vmy-3W-vr6"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="height" secondItem="nGB-b6-Q29" secondAttribute="height" id="Vvo-fP-WxZ"/>
                            <constraint firstItem="mn2-TL-3IP" firstAttribute="top" secondItem="QhR-EW-aGR" secondAttribute="bottom" id="W3Y-lp-enh"/>
                            <constraint firstItem="UKN-yl-zRC" firstAttribute="height" secondItem="HFg-xG-Yzl" secondAttribute="height" id="X66-16-PcR"/>
                            <constraint firstItem="UKN-yl-zRC" firstAttribute="trailing" secondItem="nGB-b6-Q29" secondAttribute="trailing" id="Xf2-gc-Nyg"/>
                            <constraint firstItem="yL7-qO-Nic" firstAttribute="width" secondItem="8be-aY-BOp" secondAttribute="width" id="Xmb-5O-cgz"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="trailing" secondItem="0AX-AQ-Xo2" secondAttribute="trailing" id="Xxq-dy-sNH"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="trailing" secondItem="UKN-yl-zRC" secondAttribute="trailing" id="YjP-Y9-j5h"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="leading" secondItem="nGB-b6-Q29" secondAttribute="trailing" id="ZDg-Nk-afI"/>
                            <constraint firstItem="nGB-b6-Q29" firstAttribute="leading" secondItem="hXc-H7-tnu" secondAttribute="trailing" id="ZJF-N5-MZG"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="width" secondItem="nGB-b6-Q29" secondAttribute="width" multiplier="0.36" id="aAZ-Kd-YcC"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="width" secondItem="mn2-TL-3IP" secondAttribute="width" id="aY5-pe-Imv"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="width" secondItem="gGx-Tn-KhF" secondAttribute="width" id="bNG-tO-l5I"/>
                            <constraint firstItem="yL7-qO-Nic" firstAttribute="leading" secondItem="8be-aY-BOp" secondAttribute="leading" id="bcZ-Sn-93F"/>
                            <constraint firstItem="HFg-xG-Yzl" firstAttribute="width" secondItem="nGB-b6-Q29" secondAttribute="width" multiplier="0.33" id="cBC-4K-uew"/>
                            <constraint firstItem="JD9-g6-ND1" firstAttribute="width" secondItem="10r-1c-Y6n" secondAttribute="width" id="cGa-1A-DaF"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="height" secondItem="zyP-Ge-fzj" secondAttribute="height" id="dio-y6-NB1"/>
                            <constraint firstItem="yL7-qO-Nic" firstAttribute="width" secondItem="hXc-H7-tnu" secondAttribute="width" id="eve-fj-nHh"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="top" secondItem="gGx-Tn-KhF" secondAttribute="bottom" id="hSR-eh-Jot"/>
                            <constraint firstItem="10r-1c-Y6n" firstAttribute="width" secondItem="HFg-xG-Yzl" secondAttribute="width" id="isZ-f8-UIk"/>
                            <constraint firstItem="yL7-qO-Nic" firstAttribute="top" secondItem="hXc-H7-tnu" secondAttribute="bottom" id="jAI-JZ-8ZN"/>
                            <constraint firstItem="8be-aY-BOp" firstAttribute="top" secondItem="yL7-qO-Nic" secondAttribute="bottom" id="jGE-I4-YI2"/>
                            <constraint firstAttribute="centerX" secondItem="10r-1c-Y6n" secondAttribute="centerX" id="jQr-Pn-Sbf"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="leading" secondItem="gGx-Tn-KhF" secondAttribute="leading" id="kTm-ny-Kzt"/>
                            <constraint firstItem="10r-1c-Y6n" firstAttribute="height" secondItem="HFg-xG-Yzl" secondAttribute="height" id="kuh-JT-V6A"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="leading" secondItem="aZI-Vg-eKv" secondAttribute="leading" id="lug-Rn-s98"/>
                            <constraint firstItem="gGx-Tn-KhF" firstAttribute="height" secondItem="HFg-xG-Yzl" secondAttribute="height" id="n47-10-Flk"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="trailing" secondItem="mn2-TL-3IP" secondAttribute="trailing" id="nYk-8i-b64"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="width" secondItem="hXc-H7-tnu" secondAttribute="width" id="pEe-x7-QkA"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="height" secondItem="aZI-Vg-eKv" secondAttribute="height" id="pkR-iK-jf8"/>
                            <constraint firstAttribute="centerX" secondItem="10r-1c-Y6n" secondAttribute="centerX" id="ptu-or-vv7"/>
                            <constraint firstItem="UKN-yl-zRC" firstAttribute="leading" secondItem="HFg-xG-Yzl" secondAttribute="trailing" id="qfK-qR-UOG"/>
                            <constraint firstItem="yL7-qO-Nic" firstAttribute="leading" secondItem="hXc-H7-tnu" secondAttribute="leading" id="sTf-8l-emN"/>
                            <constraint firstAttribute="centerX" secondItem="HFg-xG-Yzl" secondAttribute="centerX" id="snI-mr-552"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="height" secondItem="gGx-Tn-KhF" secondAttribute="height" id="teQ-h9-vlv"/>
                            <constraint firstItem="iPF-QX-cZ8" firstAttribute="width" secondItem="aZI-Vg-eKv" secondAttribute="width" id="u7q-5y-fPh"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="height" secondItem="hXc-H7-tnu" secondAttribute="height" id="u9V-ay-1oS"/>
                            <constraint firstItem="QhR-EW-aGR" firstAttribute="height" secondItem="UKN-yl-zRC" secondAttribute="height" id="ueJ-qf-pwf"/>
                            <constraint firstItem="nGB-b6-Q29" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="vUc-db-E8Y"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="top" secondItem="nGB-b6-Q29" secondAttribute="top" id="w58-Dn-kfU"/>
                            <constraint firstItem="UKN-yl-zRC" firstAttribute="top" secondItem="nGB-b6-Q29" secondAttribute="bottom" id="xc5-Hd-uaC"/>
                            <constraint firstItem="zyP-Ge-fzj" firstAttribute="width" secondItem="0AX-AQ-Xo2" secondAttribute="width" id="xgd-r6-STt"/>
                            <constraint firstItem="gZF-WQ-qhq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="xhw-5h-K2K"/>
                            <constraint firstAttribute="centerX" secondItem="nGB-b6-Q29" secondAttribute="centerX" id="xmQ-yv-xeH"/>
                            <constraint firstItem="nGB-b6-Q29" firstAttribute="height" secondItem="HFg-xG-Yzl" secondAttribute="height" id="yLl-tQ-xOF"/>
                            <constraint firstItem="8be-aY-BOp" firstAttribute="height" secondItem="hXc-H7-tnu" secondAttribute="height" id="ynA-o5-EBS"/>
                            <constraint firstItem="0AX-AQ-Xo2" firstAttribute="top" secondItem="gZF-WQ-qhq" secondAttribute="bottom" id="zgP-on-mDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inZoneView" destination="mn2-TL-3IP" id="yBS-4J-Oi5"/>
                        <outlet property="outZoneView" destination="zyP-Ge-fzj" id="dwd-6q-FEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="393"/>
        </scene>
    </scenes>
</document>
